
server.port=8088

# DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3305/uj?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.password=pass
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

logging.level.com.uj=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
